ConferentionOrganisationProject/ConferentionOrganisationProject/Pages/ListViewFrame.xaml

<Page x:Class="ConferentionOrganisationProject.Pages.ListViewFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferentionOrganisationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="DirectionComboBox" Width="160"
                  Height="30" HorizontalAlignment="Left"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10 0 20 0" DisplayMemberPath="Directions_Name"></ComboBox>
            <DatePicker x:Name="DatePickerElement" HorizontalAlignment="Left"
                        SelectedDateFormat="Short" VerticalAlignment="Center"
                        Height="30" Width="160" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"></DatePicker>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="EventsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding>
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resource/Placeholder.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Event_Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Directions.Directions_Name}"></TextBlock>
                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Event_Date}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" x:Name="AuthButton"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Авторизация" Margin="10 0" Height="30"
                Width="120" Click="AuthButton_Click"></Button>
        
    </Grid>
</Page>
