ConferentionOrganisationProject/ConferentionOrganisationProject/Pages/ListViewFrame.xaml

<Page x:Class="ConferentionOrganisationProject.Pages.ListViewFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferentionOrganisationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="DirectionComboBox" Width="160"
                  Height="30" HorizontalAlignment="Left"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  Margin="10 0 20 0" DisplayMemberPath="Directions_Name"
                      SelectionChanged="DirectionComboBox_SelectionChanged"></ComboBox>
            <DatePicker x:Name="DatePickerElement" HorizontalAlignment="Left"
                        SelectedDateFormat="Short" VerticalAlignment="Center"
                        Height="30" Width="160" SelectedDateChanged="DatePickerElement_SelectedDateChanged"></DatePicker>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="EventsListView" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10 0 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150">
                            <Image.Source>
                                <Binding Path="Event_Image">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resource/Placeholder.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Event_Name}" FontWeight="Bold" TextWrapping="Wrap"
                                   TextAlignment="Left"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="Направление: "></Run>
                                <Run Text="{Binding Directions.Directions_Name}"></Run>
                            </TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                            <Run Text="Начало: "></Run>
                            <Run Text="{Binding Event_Date, StringFormat=dd.MM.yyyy}"></Run>
                        </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" x:Name="AuthButton"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Авторизация" Margin="10 0" Height="30"
                Width="120" Click="AuthButton_Click"></Button>
        
    </Grid>
</Page>
