ConferentionOrganisationProject/ConferentionOrganisationProject/Pages/OrganisatorPage.xaml

<Page x:Class="ConferentionOrganisationProject.Pages.OrganisatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferentionOrganisationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganisatorPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно Организатора" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="10">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                    <Image>
                        <Image.Source>
                            <Binding Path="User_Photo">
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="/Resource/Placeholder.png"/>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Width="150" Height="50" Content="Мой профиль" FontSize="14"></Button>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="HelloText" Margin="10" HorizontalAlignment="Center"
                           FontWeight="Bold" FontSize="20"></TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 60">
                    <Run Text="" x:Name="GenderText"></Run>
                    <Run Text="{Binding User_Name}"></Run>
                </TextBlock>
                <Button Content="Мероприятия" x:Name="EventsButton" Click="EventsButton_Click"
                        Height="100" Width="400">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Участники" x:Name="ParticipantsButton" Click="ParticipantsButton_Click"
                        Height="100" Width="400" Margin="6">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Жюри" x:Name="JuriesButton" Click="JuriesButton_Click"
                        Height="100" Width="400">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
        </Grid>

        <Button Style="{StaticResource RegistrationButton}" Content="Назад" x:Name="BackButton" 
                    Click="BackButton_Click" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Grid.Row="2" Margin="10 0 0 10"></Button>
    </Grid>
</Page>
