ConferentionOrganisationProject/ConferentionOrganisationProject/Pages/RegisterFrame.xaml

<Page x:Class="ConferentionOrganisationProject.Pages.RegisterFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferentionOrganisationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 0 0 20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"
                       Text="Регистрация" Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
            <Label  Margin="0 0 10 0" Grid.Row="1" Grid.Column="0" Content="Логин"
                    HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Margin="0 0 10 0" Grid.Row="2" Grid.Column="0" Content="Пароль"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Margin="0 0 10 0" Grid.Row="3" Grid.Column="0" Content="Имя"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Margin="0 0 10 0" Grid.Row="4" Grid.Column="0" Content="Роль"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <TextBox Style="{StaticResource RegistrationTextBox}" x:Name="LoginTB" Grid.Row="1" Grid.Column="1" ></TextBox>
            <PasswordBox Style="{StaticResource RegistrationPasswordBox}" x:Name="PasswordPB" Grid.Row="2" Grid.Column="1" ></PasswordBox>
            <TextBox Style="{StaticResource RegistrationTextBox}" x:Name="NameTB" Grid.Row="3" Grid.Column="1" ></TextBox>
            <ComboBox Style="{StaticResource RegistrationCombobox}"
                      DisplayMemberPath="Roles_Name" x:Name="RoleTB" Grid.Row="4" Grid.Column="1" ></ComboBox>

            <Button Style="{StaticResource RegistrationButton}" x:Name="RegButton" Grid.ColumnSpan="2" Grid.Row="6" Content="Зарегистрироваться" Click="RegButton_Click"></Button>
        </Grid>
        <Button Style="{StaticResource RegistrationButton}" Content="Назад" x:Name="BackButton" 
                    Click="BackButton_Click" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Grid.Row="1" Margin="10 0 0 10"></Button>
    </Grid>
</Page>
