ConferentionOrganisationProject/ConferentionOrganisationProject/Pages/RegistrationJuryModeratorPage.xaml

<Page x:Class="ConferentionOrganisationProject.Pages.RegistrationJuryModeratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferentionOrganisationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800" VerticalAlignment="Top" Margin="0 30 0 0"
      Title="RegistrationJuryModeratorPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация жюри/модератора" Grid.ColumnSpan="4" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"></TextBlock>
        <Label Content="Id Number:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="ФИО:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Пол:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Роль:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Email:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Телефон:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <Label Content="Направление:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 0"></Label>
        <Label Content="Мероприятие:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

        <TextBox x:Name="IdNumberTB" Grid.Row="1" Grid.Column="1" Height="25" IsEnabled="False"></TextBox>
        <TextBox x:Name="FioTB" Grid.Row="2" Grid.Column="1" Height="25"></TextBox>
        <ComboBox x:Name="SexCB" Grid.Row="3" Grid.Column="1" Height="25"></ComboBox>
        <ComboBox x:Name="RoleCB" Grid.Row="4" Grid.Column="1" Height="25"></ComboBox>
        <TextBox x:Name="PhoneTB" Grid.Row="5" Grid.Column="1" Height="25"></TextBox>
        <TextBox x:Name="EmailTB" Grid.Row="6" Grid.Column="1" Height="25"></TextBox>
        <TextBox x:Name="DirectionTB" Grid.Row="7" Grid.Column="1" Height="25" Margin="0 10 0 0" VerticalAlignment="Top"></TextBox>
        <CheckBox x:Name="AttachToEvent" Content="Прикрепить к мероприятию" Grid.Column="1" Grid.Row="7" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0"></CheckBox>
        <ComboBox x:Name="EventCB" Grid.Row="8" Grid.Column="1" Height="25"></ComboBox>

        <Image x:Name="RegisterImage" Grid.Column="3" Grid.Row="1"
               Grid.RowSpan="5" Margin="10"
               Source="/Resource/Placeholder.png"></Image>
        
        <Label Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6"></Label>
        <Label Content="Подтверждение пароля:" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="7"></Label>


        <PasswordBox x:Name="PasswordTB" Grid.Column="3" Grid.Row="6" Height="25"></PasswordBox>
        <PasswordBox x:Name="ConfirmPasswordTB" Grid.Column="3" Grid.Row="7" Margin="0 10 0 0" VerticalAlignment="Top" Height="25"></PasswordBox>
        <CheckBox x:Name="ShowPassword" Content="Видимый пароль" Grid.Column="3" Grid.Row="8" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"></CheckBox>
        <Button Content="ОК" x:Name="OkButton" Grid.Column="3" Grid.Row="9" Width="80"
                VerticalAlignment="Center" HorizontalAlignment="Left" Height="20"
                Click="OkButton_Click"></Button>
        <Button Content="Отмена" x:Name="CancelButton" Grid.Column="3" Grid.Row="9" Width="80"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="20"
                Click="CancelButton_Click"></Button>
    </Grid>
</Page>
